<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.ui.activities.EditNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/statusBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/new_note_back_btn"
            style="@style/IconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/item_buttons_style_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/new_note_undo_btn"
            style="@style/DisabledIconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_buttons_style_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_note_redo_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_undo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/new_note_redo_btn"
            style="@style/DisabledIconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_buttons_style_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_note_conf_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_redo"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/new_note_conf_btn"
            style="@style/IconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/item_buttons_style_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/new_note_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:autofillHints="Notes name"
        android:background="@color/main_background"
        android:fontFamily="@font/montserrat_alternates_semi_bold"
        android:hint="@string/note_name_hint"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="@color/text_color_main2"
        android:textColorHint="@color/text_color_add"
        android:textCursorDrawable="@drawable/item_cursor_et"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/new_note_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_regular"
        android:textColor="@color/text_color_add"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/new_note_name_et"
        app:layout_constraintTop_toBottomOf="@+id/new_note_name_et"
        tools:text="December 3rd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_note_category_btn"
        style="@style/settingsButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_bottom"
        android:fontFamily="@font/montserrat_alternates_regular"
        android:text="@string/category_placeholder"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/text_color_add"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/new_note_date_tv"
        app:layout_constraintStart_toEndOf="@+id/new_note_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/new_note_name_et"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_note_bookmark_btn"
        style="@style/iconButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        app:iconTint="@color/text_color_main2"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:padding="6dp"
        app:icon="@drawable/bookmark_selector"
        app:layout_constraintBottom_toBottomOf="@+id/new_note_category_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.luckyhan.studio.mokaeditor.MokaEditText
        android:id="@+id/new_note_content_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_background"
        android:fontFamily="@font/montserrat_alternates_regular"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:singleLine="false"
        android:textColor="@color/text_color_main2"
        android:textColorHighlight="@color/text_color_add"
        android:textCursorDrawable="@drawable/item_cursor_et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_category_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>