<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.ui.activities.BookmarksActivity">

    <LinearLayout
        android:id="@+id/bookmarks_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/statusBar"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bookmarks_back_btn"
            style="@style/IconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/item_buttons_style_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:letterSpacing="0.05"
            android:text="@string/title_bookmarks"
            android:textColor="@color/text_color_main"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/settings_back_btn"
            app:layout_constraintStart_toEndOf="@+id/settings_back_btn"
            app:layout_constraintTop_toTopOf="@+id/settings_back_btn" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bookmarks_search_btn"
        style="@style/IconButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/item_buttons_style_2"
        android:src="@drawable/ic_search2"
        app:layout_constraintBottom_toBottomOf="@+id/bookmarks_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/bookmarks_search_et"
        style="@style/SearchEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="Search"
        android:background="@drawable/item_edittext_style"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarks_header"
        tools:ignore="LabelFor,TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarks_search_et">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarks_notes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/notes_rv_item" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>