<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_notes_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:letterSpacing="0.1"
            android:textColor="@color/text_color_main2"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="150 notes" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_search_btn"
            style="@style/IconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/item_buttons_style"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/main_search_et"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Search"
            android:background="@drawable/item_edittext_style"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_notes_tv"
            tools:ignore="LabelFor,TouchTargetSizeCheck" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_search_et">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_categories_rv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_category_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/main_category_divider"
                    style="@style/dividerStyle"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/main_add_category_btn"
                    app:layout_constraintStart_toEndOf="@+id/main_categories_rv"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/main_add_category_btn"
                    style="@style/IconButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_buttons_style_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plus"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_notes_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/notes_rv_item" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/main_sorting_container"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/main_background"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sort_by_title"
                    android:textColor="@color/text_color_main2"
                    android:textSize="16sp" />

                <LinearLayout
                    style="@style/dividerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="4dp"
                    android:alpha="0.2"
                    android:background="@color/main_background" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_sort_by_date_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/item_buttons_style_6"
                    android:drawableStart="@drawable/ic_clock_up"
                    android:text="@string/date_old_new"
                    android:textColor="@color/text_color_main2"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_sort_by_date_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/item_buttons_style_6"
                    android:drawableStart="@drawable/ic_clock_down"
                    android:text="@string/date_new_old"
                    android:textColor="@color/text_color_main2"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_sort_by_name_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/item_buttons_style_6"
                    android:drawableStart="@drawable/ic_sort_by_name_up"
                    android:text="@string/name_a_z"
                    android:textColor="@color/text_color_main2"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/main_sort_by_name_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/item_buttons_style_6"
                    android:drawableStart="@drawable/ic_sort_by_name_down"
                    android:text="@string/name_z_a"
                    android:textColor="@color/text_color_main2"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/statusBar"
        app:fabAnimationMode="slide"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/main_background"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottom_app_bar"
        app:rippleColor="@color/statusBar"
        app:tint="@color/icon_tint"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>